<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fruit Bowl Planning Site</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow">

		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="assets/highlight/styles/tomorrow.css">
        <script src="assets/highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
       

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

          body{
              background-color: rgb(255,255,255);
              font-family: 'PT Sans Narrow', sans-serif;
              font-size:90%;
          }

          h1{
              font-size: 4em;
              background-color: rgb(180,180,180);
              color:rgb(0,0,0);
              text-align: center;
              margin: auto;
              max-width: 600px;
              border: 1px solid rgb(0,0,0);
          }

          h2{
              font-size: 2em;
              background-color: rgb(180,180,180);
              color: rgb(0,0,0);
              max-width: 200px;
              text-align: center;
              margin: auto;
              margin-top: 0.5em;
              margin-bottom: 0.5em;
              border: 1px solid rgb(0,0,0);
          }

          h3{
              text-align: center;
              color: rgb(0,0,0);
              font-weight: 600;
              font-size: 1.5em;
              margin-top:0;
              margin-bottom:0;
              padding: 1em;
          }

          p{
              font-size:1.25em;
              line-height: 1em;
              text-align: center;
              letter-spacing: 0.05em
          }

           .main-box{
              background-color: rgb(255,255,255);
              max-width: 900px;
              border: 4px solid rgb(0,0,0);
              margin:auto;
              position: relative;
          }

          .img-responsive{
              max-width: 100%;
              border: 0px solid rgb(0,0,0);
              display: block;
              box-sizing: border-box;
              margin: auto;
              width: auto;

          }

    .nav-bar{
    background-color: rgb(180,180,180);
    text-align: center;
    margin: auto;
    margin-bottom: 0.9em;
    }

    .nav{
     list-style: none;
     padding: 0;
     margin:auto;
     text-align: center;
     }

     .nav li{
     display: inline;
     text-align: center;
     margin: auto;
     }

     .nav li a{
     padding: 2em;
     display:inline-block;
     border: 1px solid rgb(0,0,0);
     font-size: 1em;
     text-align: center;
     margin:auto;
     margin-bottom: 0.5em;
     margin-top: 0.5em;
     }

      a:link{
              text-decoration: none;
              color: rgb(255,255,255);
          }

      a:visited{
      color: rgb(255,255,255)
      }

      a:hover{
      background-color: rgb(120,120,120);
      }
    </style>

	<body>
            <div class="nav-bar">
				<ul class="nav">
					<li><a href="#">Nav Item 1</a></li>
					<li><a href="#">Nav Item 2</a></li>
					<li><a href="#">Nav Item 3</a></li>
				</ul>
			</div>

            <h1>Fruit Bowl Planning Site</h1>

                <h2>Brief</h2>
                <p>Making a fruit bowl program for Amy... </p>
                <hr>
                <h3> Initial Project Backlog</h3>
            <div class = "main-box">
                <img class="img-responsive" src="images/project_backlog.JPG" alt="This is a image of my project backlog off GitHub">
            </div>

            <br>
                <hr>

                <h2>Sprint 1</h2>
                <p>Create a menu to choose to show the list or to quit the program</p>
                <h3>Rough Program Plan</h3>
                <h3>Sprint 1 Board In Progress</h3>
            <div class = "main-box">
                <img class="img-responsive" src="images/sprint1.JPG" alt="This is a image of my Sprint 1 project off GitHub">
            </div>
                <h3>Basic test of program</h3>
                <h3>Sprint Reveiw</h3>
                <p>*This is your reflection and where to next*</p>
                <h3>GitHub Push</h3>
                <h3>Backlog Grooming</h3>
                <p>Any updates to the project backlog</p>

                <hr>

                <h2>Sprint 2</h2>
                <p>Create a menu to choose to show the list or to quit the program</p>
                <h3>Rough Program Plan</h3>
                <h3>Sprint 2 Board In Progress</h3>
                <h3>Basic test of program</h3>
                <h3>Sprint Reveiw</h3>
                <p>*This is your reflection and where to next*</p>
                <h3>GitHub Push</h3>
                <h3>Backlog Grooming</h3>
                <p>Any updates to the project backlog</p>

                <hr>

                <h2>Sprint 3</h2>
                <p>Create a menu to choose to show the list or to quit the program</p>
                <h3>Rough Program Plan</h3>
                <h3>Sprint 3 Board In Progress</h3>
                <h3>Basic test of program</h3>
                <h3>Sprint Reveiw</h3>
                <p>*This is your reflection and where to next*</p>
                <h3>GitHub Push</h3>
                <h3>Backlog Grooming</h3>
                <p>Any updates to the project backlog</p>

                <hr>

			<div class="footer">
				&copy; Copyright 2023
			</div>
	</body>
</html>